# asp-net-core-dashboard-ef-context

./: README.md  WebEFCoreApp.sln
WebEFCoreApp/: CustomEFContextProvider.cs  NuGet.config  OrdersContext.cs  Program.cs  WebEFCoreApp.csproj  appsettings.json  bundleconfig.json  libman.json  package.json
WebEFCoreApp/Controllers/: DefaultDashboardController.cs
WebEFCoreApp/Data/Dashboards/: dashboard1.xml
WebEFCoreApp/Models/: Invoices.cs
WebEFCoreApp/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
WebEFCoreApp/wwwroot/css/: site.min.css
